# ecommerce-be

./: Dockerfile  docker-compose.yml
BL/: ECommerce.BL.csproj
BL/BaseBL/: BaseBL.cs  BaseBLAsync.cs  IBaseBL.cs
BL/Queries/: BaseEntityQuery.cs  Queries.json
BL/Schema/: EcommerceSchema.cs
BL/TestBL/: ITestBL.cs  TestBL.cs
BL/UserBL/: IUserBL.cs  UserBL.cs
Common/: ECommerce.Common.csproj  GraphQLQuery.cs
Common/Attributes/: FilterColumn.cs  NullableIntConverter.cs  TableConfigAttribute.cs
Common/Constants/: Procedure.cs
Common/DTO/: EntityFieldUpdate.cs  EventPublished.cs  PagingRequest.cs  PagingResponse.cs  PagingSort.cs  ServiceResponse.cs  ValidateResult.cs
Common/Entities/: BaseEntity.cs  EntityDetailConfig.cs  Role.cs  Test.cs  User.cs
Common/Enums/: ErrorCode.cs  ModelState.cs  Operator.cs  ValidateType.cs
Common/Extension/: ExtensionMethod.cs
Common/Resources/: Resource.Designer.cs
Common/Utils/: SecurityUtils.cs  Utils.cs
DL/: DatabaseConstant.cs  DatabaseContext.cs  ECommerce.DL.csproj
DL/BaseDL/: BaseDL.cs  BaseDLAsync.cs  IBaseDL.cs
DL/ProductDL/: IProductDL.cs
DL/RoleDL/: IRoleDL.cs  RoleDL.cs
DL/TestDL/: ITestDL.cs  TestDL.cs
DL/UserDL/: IUserDL.cs  UserDL.cs
ECommerce/: Dockerfile  ECommerce.csproj  ECommerce.sln  Program.cs  appsettings.Production.json  appsettings.json
ECommerce/Controllers/: BaseController.cs  GraphQLController.cs  ProductsController.cs  TestsController.cs  UsersController.cs
ECommerce/Extensions/: BaseControllerConfigExtensions.cs
ECommerce/Properties/: launchSettings.json
GraphQL/: Ecommerce.GraphQL.csproj
GraphQL/Queries/: Query.cs
GraphQL/Types/: RoleType.cs  UserType.cs
Types/: BaseEntityType.cs  Ecommerce.Types.csproj
