<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="13.2.0" />
    <PackageReference Include="HotChocolate.Types" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ECommerce.Common.csproj" />
    <ProjectReference Include="..\DL\ECommerce.DL.csproj" />
  </ItemGroup>

</Project>
